buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repo.eclipse.org/content/repositories/paho-releases/'
            name 'Eclipse'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.ar.sceneform:plugin:1.17.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repo.eclipse.org/content/repositories/paho-releases/'
            name 'Eclipse'
        }
    }
//    project.configurations.all {
//        resolutionStrategy {
//            force 'androidx.work:work-runtime:2.7.1'
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
