buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repo.eclipse.org/content/repositories/paho-releases/'
            name 'Eclipse'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.ar.sceneform:plugin:1.17.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repo.eclipse.org/content/repositories/paho-releases/'
            name 'Eclipse'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
