apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.arcorefirst"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar:core:1.35.0'

    // Eclipse MQTT libraries
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation files('libs/serviceLibrary-release.aar')
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.work:work-runtime:2.8.0-rc01'

    // Ltimber libraries
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

sceneform.asset('sampledata/arrow.fbx',
        'default',
        'sampledata/arrow.sfa',
        'src/main/res/raw/arrow')

sceneform.asset('sampledata/right.fbx',
        'default',
        'sampledata/right.sfa',
        'src/main/res/raw/right')

task wrapper(type: Wrapper){
    gradleVersion = '7.5'
}